{
  "build": {
    "env": {
      "NODE_OPTIONS": "--openssl-legacy-provider"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/build/$1"
    }
  ]
}
